In [237]:
import pandas as pd
import matplotlib.pyplot as plt

In [238]:
grades = pd.read_csv("2013-2016 AF Grades.csv")
grades.rename(columns={'LetteGrade':'LetterGrade'}, inplace=True)
grades.columns

Index(['Year', 'CountyName', 'DistrictName', 'SchoolName', 'DistrictCode',
       'SchoolCode', 'IndexScore', 'LetterGrade'],
      dtype='object')

In [239]:
grades.DistrictName = grades.DistrictName.str.upper()
grades.SchoolName = grades.SchoolName.str.upper()
grades.CountyName = grades.CountyName.str.upper()
grades.LetteGrade = grades.LetterGrade.replace("N/", 'NaN')
grades = grades.dropna() #dropping NAs
grades = grades[grades.IndexScore != 0 ] #Excluding school's who's grades were zero
#grades.to_csv("grades_clean.csv")

grades.head()

/Users/thomascurran/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:4: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  after removing the cwd from sys.path.

,Year,CountyName,DistrictName,SchoolName,DistrictCode,SchoolCode,IndexScore,LetterGrade
2,2013,BRYAN,ACHILLE,ACHILLE ES,07I003,07I003105,73.0,C
3,2014,BRYAN,ACHILLE,ACHILLE ES,7I003,07I003105,71.0,C-
4,2015,BRYAN,ACHILLE,ACHILLE ES,07I003,07I003105,72.0,C-
5,2016,BRYAN,ACHILLE,ACHILLE ES,07I003,07I003105,78.0,C+
6,2013,BRYAN,ACHILLE,ACHILLE HS,07I003,07I003705,96.0,A

In [240]:
bonus = pd.read_csv("Bonus Points AF 2013 - 2016_2.csv")
#bonus.SiteCode = bonus.SiteCode.dropna()

In [241]:
bonus.head()

,Year,DistrictName,SchoolName,DistrictKey,DistrictCode,SiteCode,FullCode,DropOutRate,AP_participationIndex,AP_PerformanceIndex,GradRate,LowPerfm_Grade8,CollegeEntranceExam_Participation,CollegeEntranceExam_Performance,EOIPerformanceRate,AchievedGrowthTarget,OverallParticipation_County
0,2016,ABLE CHARTER ABLE LEARNING,ABLE CHARTER SCHOOL 6TH-8TH,Z005,NaN,971,55Z005971,NaN,0.05,NaN,NaN,0.0,NaN,0.0,0.0,0.0,27.0
1,2016,ABLE CHARTER ABLE LEARNING,ABLE CHARTER SCHOOL 9TH-12TH,Z005,NaN,972,55Z005972,NaN,0.05,NaN,NaN,0.0,0.05,0.0,0.0,0.0,31.0
2,2013,Achille,Achille ES,I003,NaN,105,NaN,0.05,0.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,408.0
3,2014,Achille,Achille ES,I003,NaN,105,07I003105,0.05,0.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,426.0
4,2015,ACHILLE,ACHILLE ES,I003,07I003,105,07I003105,0.05,0.09,NaN,NaN,0.0,NaN,0.0,0.0,0.0,415.0

In [242]:
bonus.DistrictName = bonus.DistrictName.str.upper()
bonus.SchoolName = bonus.SchoolName.str.upper()
bonus.SiteCode = bonus.SiteCode.astype(int).astype("category")

In [243]:
full_df = pd.merge(bonus, grades, how = "left", on = ["DistrictName","SchoolName","Year"])

ValueError: Buffer dtype mismatch, expected 'Python object' but got 'long'

Exception ignored in: 'pandas._libs.lib.is_bool_array'
ValueError: Buffer dtype mismatch, expected 'Python object' but got 'long'

In [244]:
full_df = full_df.drop(["CountyName","DistrictKey","DistrictCode_x","FullCode", "SiteCode","DistrictCode_y","SchoolCode"], axis = 1)

full_df.columns

Index(['Year', 'DistrictName', 'SchoolName', 'DropOutRate',
       'AP_participationIndex', 'AP_PerformanceIndex', 'GradRate',
       'LowPerfm_Grade8', 'CollegeEntranceExam_Participation',
       'CollegeEntranceExam_Performance', 'EOIPerformanceRate',
       'AchievedGrowthTarget', 'OverallParticipation_County', 'IndexScore',
       'LetterGrade'],
      dtype='object')

In [245]:
full_df = pd.merge(full_df, keys, how = "left", on = ["DistrictName","SchoolName" ], suffixes = ["",""])
full_df.columns

Index(['Year', 'DistrictName', 'SchoolName', 'DropOutRate',
       'AP_participationIndex', 'AP_PerformanceIndex', 'GradRate',
       'LowPerfm_Grade8', 'CollegeEntranceExam_Participation',
       'CollegeEntranceExam_Performance', 'EOIPerformanceRate',
       'AchievedGrowthTarget', 'OverallParticipation_County', 'IndexScore',
       'LetterGrade', 'CountyName', 'DistrictCode', 'SchoolCode'],
      dtype='object')

In [246]:
full_df = full_df[['Year', 'CountyName', 'DistrictName', 'SchoolName', 'IndexScore',
       'LetterGrade', 'DistrictCode', 'SchoolCode','DropOutRate',
       'AP_participationIndex', 'AP_PerformanceIndex', 'GradRate',
       'LowPerfm_Grade8', 'CollegeEntranceExam_Participation',
       'CollegeEntranceExam_Performance', 'EOIPerformanceRate',
       'AchievedGrowthTarget', 'OverallParticipation_County']]

In [247]:
full_df.head()

,Year,CountyName,DistrictName,SchoolName,IndexScore,LetterGrade,DistrictCode,SchoolCode,DropOutRate,AP_participationIndex,AP_PerformanceIndex,GradRate,LowPerfm_Grade8,CollegeEntranceExam_Participation,CollegeEntranceExam_Performance,EOIPerformanceRate,AchievedGrowthTarget,OverallParticipation_County
0,2016,NaN,ABLE CHARTER ABLE LEARNING,ABLE CHARTER SCHOOL 6TH-8TH,NaN,NaN,NaN,NaN,NaN,0.05,NaN,NaN,0.0,NaN,0.0,0.0,0.0,27.0
1,2016,NaN,ABLE CHARTER ABLE LEARNING,ABLE CHARTER SCHOOL 9TH-12TH,NaN,NaN,NaN,NaN,NaN,0.05,NaN,NaN,0.0,0.05,0.0,0.0,0.0,31.0
2,2013,BRYAN,ACHILLE,ACHILLE ES,73.0,C,07I003,07I003105,0.05,0.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,408.0
3,2014,BRYAN,ACHILLE,ACHILLE ES,71.0,C-,07I003,07I003105,0.05,0.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,426.0
4,2015,BRYAN,ACHILLE,ACHILLE ES,72.0,C-,07I003,07I003105,0.05,0.09,NaN,NaN,0.0,NaN,0.0,0.0,0.0,415.0

In [231]:
bq = pd.read_csv("af_bottomquartile.csv")
bq.DistrictName = bq.DistrictName.str.upper()
bq.SchoolName = bq.SchoolName.str.upper()
bq.CountyCode = bq.CountyCode.astype("category")

bq = bq.drop([''
              
             ])
bq.head()

,RecordNumber,Year,CountyCode,DistrictCode,SiteCode,SchoolCode,DistrictName,SchoolName,ELA_ExamCount,ELA_GrowthIndex,ELA_LetterGrade,Math_ExamCount,Math_GrowthIndex,Math_LetterGrade,OverallExamCount,OverallGrowthIndex,OverallLetterGrade
0,4771,2016,55,Z005,971,55Z005971,ABLE CHARTER ABLE LEARNING,ABLE CHARTER SCHOOL 6TH-8TH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL\r
1,4772,2016,55,Z005,972,55Z005972,ABLE CHARTER ABLE LEARNING,ABLE CHARTER SCHOOL 9TH-12TH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL\r
2,1865,2014,7,I003,105,07I003105,ACHILLE,ACHILLE ES,21.0,43.0,F,20.0,35.0,F,41.0,39.0,F \r
3,72,2015,7,I003,105,07I003105,ACHILLE,ACHILLE ES,23.0,61.0,D,23.0,43.0,F,46.0,52.0,F \r
4,3659,2016,7,I003,105,07I003105,ACHILLE,ACHILLE ES,25.0,56.0,F,25.0,68.0,D,50.0,62.0,D \r

In [248]:
len(full_df.SchoolCode)

7194